#!/bin/sh

# Luks settings
use_luks=true
disk_uuid="00000000-0000-0000-0000-000000000000"
container_name="cryptbackup"
mount_dir="/mnt/$container_name"

# General settings
identifier="desktop"
target_dir="$mount_dir/$identifier"

# Files and/or directories you want to backup
# Recommended to provide the full path
sources=( "/directory/to/backup" "/another/directory/to/backup" )

# Files and/or directories you want to exclude from the backup
# If you want to exclude a whole directory, make sure to leave out the slash at the end
# Recommended to provide the full path
excludes=( "/directory/to/exclude" "/another/directory/to/exclude" )